<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.mizhousoft.bmc</groupId>
		<artifactId>bmc-parent</artifactId>
		<version>1.5.0-SNAPSHOT</version>
	</parent>

	<artifactId>bmc-generic-service</artifactId>
	<packaging>jar</packaging>
	<name>bmc-generic-service</name>
	<description></description>

	<dependencies>
		<dependency>
			<groupId>com.mizhousoft.bmc</groupId>
			<artifactId>bmc-generic-dal</artifactId>
			<version>${bmc.version}</version>
		</dependency>
		<dependency>
			<groupId>com.mizhousoft.bmc</groupId>
			<artifactId>bmc-component</artifactId>
			<version>${bmc.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>
	</dependencies>

</project>