# mizhousoft-bmc

./: .gitignore  README.md  pom.xml
bmc-auditlog/: pom.xml
bmc-auditlog/src/main/java/com/mizhousoft/bmc/auditlog/constants/: AuditLogResult.java
bmc-auditlog/src/main/java/com/mizhousoft/bmc/auditlog/controller/: ApiAuditLogsFetchController.java  BaseAuditController.java  OperationLogsFetchController.java  SystemLogsFetchController.java
bmc-auditlog/src/main/java/com/mizhousoft/bmc/auditlog/mapper/: ApiAuditLogMapper.java  OperationLogMapper.java  SecurityLogMapper.java  SystemLogMapper.java
bmc-auditlog/src/main/java/com/mizhousoft/bmc/auditlog/request/: AuditLogPageRequest.java
bmc-auditlog/src/main/java/com/mizhousoft/bmc/auditlog/response/: ApiAuditLogInfo.java  SystemLogInfo.java
bmc-auditlog/src/main/java/com/mizhousoft/bmc/auditlog/service/: SystemLogService.java
bmc-auditlog/src/main/java/com/mizhousoft/bmc/auditlog/service/impl/: OperationLogServiceImpl.java  SecurityLogServiceImpl.java
bmc-auditlog/src/main/resources/com/mizhousoft/bmc/auditlog/mapper/: OperationLogMapper.xml  SecurityLogMapper.xml
bmc-auditlog/src/main/resources/i18n/: auditlog_zh_CN.properties  i18n.bat
bmc-component/: pom.xml
bmc-component/src/main/java/com/mizhousoft/bmc/dictionary/domain/: JSONDict.java
bmc-component/src/main/java/com/mizhousoft/bmc/dictionary/mapper/: FieldDictMapper.java  JSONDictMapper.java
bmc-component/src/main/java/com/mizhousoft/bmc/dictionary/service/impl/: FieldDictServiceImpl.java  JSONDictServiceImpl.java
bmc-component/src/main/java/com/mizhousoft/bmc/identity/domain/: ObjectIdentity.java
bmc-component/src/main/java/com/mizhousoft/bmc/identity/mapper/: ObjectIdentityMapper.java
bmc-component/src/main/java/com/mizhousoft/bmc/identity/service/: ServerNodeProvider.java
bmc-component/src/main/java/com/mizhousoft/bmc/identity/service/impl/: ObjectIdentityGeneratorImpl.java
bmc-component/src/main/resources/com/mizhousoft/bmc/dictionary/mapper/: FieldDictMapper.xml  JSONDictMapper.xml
bmc-component/src/main/resources/com/mizhousoft/bmc/identity/mapper/: ObjectIdentityMapper.xml
bmc-generic-service/: pom.xml
bmc-generic-service/src/main/java/com/mizhousoft/bmc/account/service/: AccountPasswdService.java
bmc-generic-service/src/main/java/com/mizhousoft/bmc/account/service/impl/: AccountPasswdServiceImpl.java
bmc-generic-service/src/main/java/com/mizhousoft/bmc/auditlog/service/: OperationLogService.java
bmc-generic-service/src/main/java/com/mizhousoft/bmc/auditlog/service/impl/: ApiAuditLogServiceImpl.java  OperationLogServiceImpl.java
bmc-generic-service/src/main/java/com/mizhousoft/bmc/dictionary/service/: JSONDictService.java
bmc-generic-service/src/main/java/com/mizhousoft/bmc/identity/service/: ObjectIdentityGenerator.java
bmc-generic-service/src/main/java/com/mizhousoft/bmc/role/service/: PermissionService.java  RoleService.java
bmc-platform/: pom.xml
bmc-platform/bmc-account/: pom.xml
bmc-platform/bmc-account/src/main/resources/i18n/: account_en_US.properties  account_zh_CN.properties  account_zh_CN.txt  i18n.bat
bmc-platform/bmc-boot/: bmc.mv.db  pom.xml
bmc-platform/bmc-boot/src/main/java/com/mizhousoft/bmc/boot/: ApplicationAuthenticationServiceImpl.java  ApplicationServiceIdProviderImpl.java  AuthenticationServiceProviderImpl.java  BootApplication.java  GlobalExceptionHandler.java  GlobalRestExceptionHandler.java  JacksonConfiguration.java  WebMvcConfiguration.java
bmc-platform/bmc-boot/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  log4j2.xml  wkey.json
bmc-platform/bmc-boot/src/main/resources/rkey/bird/: bird.txt
bmc-platform/bmc-boot/src/main/resources/rkey/cat/: cat.txt
bmc-platform/bmc-boot/src/main/resources/rkey/dog/: dog.txt
bmc-platform/bmc-boot/src/main/resources/rkey/pig/: pig.txt
bmc-platform/bmc-generic-dal/: pom.xml
bmc-platform/bmc-generic-dal/src/main/java/com/mizhousoft/bmc/: ApplicationConstants.java
bmc-platform/bmc-generic-dal/src/main/java/com/mizhousoft/bmc/auditlog/: AuditLogException.java
bmc-platform/bmc-generic-service/: pom.xml
bmc-security/: pom.xml
bmc-security/src/main/java/com/mizhousoft/bmc/security/: AccountAuthentication.java  AccountDetails.java  Authentication.java  GrantedAuthority.java  SecurityConstants.java  SimpleGrantedAuthority.java
bmc-security/src/main/java/com/mizhousoft/bmc/security/authc/: AuthenticationRequest.java  UnionAuthenticationToken.java
bmc-security/src/main/java/com/mizhousoft/bmc/security/context/: SecurityContext.java  SecurityContextHolder.java  SecurityContextHolderStrategy.java  SecurityContextImpl.java  ThreadLocalSecurityContextHolderStrategy.java
bmc-security/src/main/java/com/mizhousoft/bmc/security/exception/: AccountDisabledException.java  AccountExpiredException.java  AccountLockedException.java  AuthenticationException.java  BadCredentialsException.java
bmc-security/src/main/java/com/mizhousoft/bmc/security/filter/: FirstLoginCheckFilter.java  PasswordExpiredCheckFilter.java  SecurityContextPersistenceFilter.java  SecurityFrameworkFilter.java  TwoFactorAuthenticationCheckFilter.java
bmc-security/src/main/java/com/mizhousoft/bmc/security/impl/: AccountImpl.java
bmc-security/src/main/java/com/mizhousoft/bmc/security/mgt/: DefaultWebSecurityManager.java
bmc-security/src/main/java/com/mizhousoft/bmc/security/realm/: AuthenticationRealm.java
bmc-security/src/main/java/com/mizhousoft/bmc/security/service/: AccessControlService.java  AccountAuthcService.java  TwoFactorAuthenticationService.java
bmc-security/src/main/java/com/mizhousoft/bmc/security/servlet/: SecureCookie.java  SecureHttpServletResponse.java
bmc-security/src/main/java/com/mizhousoft/bmc/security/session/: SecureSessionDAO.java  SecureSessionFactory.java  SecureWebSessionManager.java
bmc-security/src/main/java/com/mizhousoft/bmc/security/util/: BMCWebUtils.java  ResponseBuilder.java  ShiroSessionUtils.java
(+627 files in other folders)
