<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.mizhousoft</groupId>
		<artifactId>mizhousoft</artifactId>
		<version>1.3.0</version>
	</parent>

	<groupId>com.mizhousoft.bmc</groupId>
	<artifactId>bmc-parent</artifactId>
	<version>1.3.0</version>
	<packaging>pom</packaging>
	<name>bmc-parent</name>
	<description>Business Management Cloud Platform</description>

	<properties>
		<commons.version>1.2.0</commons.version>
		<mizhousoft.boot.version>1.2.0</mizhousoft.boot.version>
		<bmc.version>1.3.0</bmc.version>
	</properties>

	<modules>
		<module>bmc-component</module>
		<module>bmc-auditlog</module>
		<module>bmc-account</module>
		<module>bmc-security</module>
	</modules>

</project>