# PROFILES, comma list of active profiles
spring.profiles.active=@profileActive@ 

#Server Node Id
server.node.id=01

spring.application.name=BMC

server.servlet.context-path=/bmc
server.port=18080
server.servlet.encoding.force=true
server.servlet.encoding.charset=UTF-8

mybatis.mapper-locations=classpath:/com/mizhousoft/**/mapper/*.xml  

spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.auto-commit=true

spring.jackson.default-property-inclusion=non-null

spring.jmx.enabled=false

spring.mvc.formcontent.filter.enabled=false
spring.mvc.hiddenmethod.filter.enabled=false
spring.mvc.dispatch-trace-request=false
spring.mvc.dispatch-options-request=false
spring.mvc.locale=zh_CN

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

# TASK EXECUTION
spring.task.execution.pool.allow-core-thread-timeout=true
spring.task.execution.pool.core-size=5
spring.task.execution.pool.keep-alive=60s
spring.task.execution.pool.max-size=20
spring.task.execution.pool.queue-capacity=10000
spring.task.execution.thread-name-prefix=springboot-async-

# TASK SCHEDULING
spring.task.scheduling.pool.size=5
spring.task.scheduling.thread-name-prefix=springboot-scheduling-

#Rest Client
restclient.trust.keystore.path=
restclient.trust.keystore.password=ENC:ED66DECA52620C52569AC34E24A1D63B53073B11B9917D9DBE53EDDB2B7DAEA7

# Crypto
crypto.root.secret.path=classpath:./rkey
crypto.work.secret.file.path=classpath:./wkey.json

# Authentication
authentication.verify-host=true
authentication.two-factor-authc-enable=false

# Spring Message
spring.messages.basename=i18n/messages,i18n/account
spring.messages.encoding=UTF-8