#Spring DataSource
spring.datasource.initialization-mode=never
spring.datasource.schema=
spring.datasource.data=
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./bmc
spring.datasource.username=bmcuser
spring.datasource.password=ENC:853206C5B13B7A1D4DA915FF1AA1A16C51DFE83886A9728E8A43CD666ABACE46

# Logs
logs.run.basedir=./bmc
logs.download.filters=