<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.mizhousoft</groupId>
		<artifactId>mizhousoft-bom</artifactId>
		<version>2.1.1</version>
	</parent>

	<groupId>com.mizhousoft.bmc</groupId>
	<artifactId>bmc-platform</artifactId>
	<version>2.1.1</version>
	<packaging>pom</packaging>
	<name>bmc-platform</name>
	<description>Business Management Cloud Platform</description>

	<properties>
		<commons.version>2.1.1</commons.version>
		<mizhousoft.boot.version>2.1.1</mizhousoft.boot.version>
		<bmc.version>2.1.1</bmc.version>
	</properties>

	<modules>
		<module>bmc-generic-dal</module>
		<module>bmc-generic-service</module>
		<module>bmc-account</module>
		<module>bmc-boot</module>
	</modules>

</project>