<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.mizhousoft.bmc</groupId>
		<artifactId>bmc-platform</artifactId>
		<version>3.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>bmc-account</artifactId>
	<packaging>jar</packaging>

	<name>bmc-account</name>

	<dependencies>
		<dependency>
			<groupId>com.mizhousoft.bmc</groupId>
			<artifactId>bmc-generic-service</artifactId>
			<version>${bmc.version}</version>
		</dependency>
		<dependency>
			<groupId>com.mizhousoft.boot</groupId>
			<artifactId>authentication-spring-boot-starter</artifactId>
			<version>${mizhousoft.boot.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
		</dependency>
		<dependency>
			<groupId>jakarta.servlet</groupId>
			<artifactId>jakarta.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot</artifactId>
		</dependency>
	</dependencies>

</project>
