.mz-label-list {
    width: 100%;
    height: 100%;
    padding-right: 10px;
    padding-left: 10px;

    li {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        width: 100%;
        height: 32px;
        padding-left: 11px;
        color: #333;
        font-size: 12px;
        line-height: 32px;
        list-style-type: none;
        cursor: pointer;
    }

    li.selected {
        background-color: #f7f7f7;
    }

    .title {
        display: -webkit-box;
        overflow: hidden;
        text-overflow: ellipsis;
        word-break: break-all;
        -webkit-box-orient: vertical;
    }

    .number {
        color: #999;
        font-size: 12px;
    }
}
