<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.mizhousoft.bmc</groupId>
		<artifactId>bmc-parent</artifactId>
		<version>1.3.0</version>
	</parent>

	<artifactId>bmc-auditlog</artifactId>
	<packaging>jar</packaging>

	<name>bmc-auditlog</name>

	<dependencies>
		<dependency>
			<groupId>com.mizhousoft.bmc</groupId>
			<artifactId>bmc-component</artifactId>
			<version>${bmc.version}</version>
		</dependency>
		<dependency>
			<groupId>com.mizhousoft.bmc</groupId>
			<artifactId>bmc-security</artifactId>
			<version>${bmc.version}</version>
		</dependency>
		<dependency>
			<groupId>jakarta.servlet</groupId>
			<artifactId>jakarta.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
		</dependency>
	</dependencies>

</project>
