<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.mizhousoft.bmc</groupId>
		<artifactId>bmc-platform</artifactId>
		<version>2.1.3-SNAPSHOT</version>
	</parent>

	<artifactId>bmc-boot</artifactId>
	<packaging>war</packaging>

	<name>bmc-boot</name>
	<description>BMC Boot</description>

	<properties>
		<maven.deploy.skip>true</maven.deploy.skip>
		<maven.install.skip>true</maven.install.skip> 
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.mizhousoft.bmc</groupId>
			<artifactId>bmc-account</artifactId>
			<version>${bmc.version}</version>
		</dependency>
		<dependency>
			<groupId>com.mizhousoft.boot</groupId>
			<artifactId>driver-spring-boot-starter</artifactId>
			<version>${mizhousoft.boot.version}</version>
		</dependency>
		<dependency>
			<groupId>com.mizhousoft.boot</groupId>
			<artifactId>crypto-spring-boot-starter</artifactId>
			<version>${mizhousoft.boot.version}</version>
		</dependency>
		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
    		<groupId>org.junit.jupiter</groupId>
    		<artifactId>junit-jupiter</artifactId>
    		<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>application*.properties</exclude>
					<exclude>log4j2*.properties</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>application.properties</include>
					<include>application-${profileActive}.properties</include>
					<include>log4j2.xml</include>
					<include>log4j2-${profileActive}.xml</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<replace file="${project.build.directory}/classes/application.properties" token="classpath:./rkey" value="/opt/mizhousoft/cloudsoft/secfile/bmc/rkey" />
								<replace file="${project.build.directory}/classes/application.properties" token="classpath:./wkey.json" value="/opt/mizhousoft/cloudsoft/secfile/bmc/wkey.json" />

								<delete file="${project.build.directory}/classes/application-dev.properties" />
								<delete file="${project.build.directory}/classes/wkey.json" />
								<delete dir="${project.build.directory}/classes/rkey" />

								<move file="${project.build.directory}/classes/log4j2-prod.xml" tofile="${project.build.directory}/classes/log4j2.xml" />
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<!-- 定义在prepare-package时将classes中的代码文件夹打成jar -->
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classesDirectory>${project.basedir}/target/classes</classesDirectory>
							<outputDirectory>${project.basedir}/target/${project.artifactId}-${project.version}/WEB-INF/lib</outputDirectory>
							<includes>
								<include>com/**</include>
								<include>i18n/**</include>
								<include>META-INF/**</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<archive>
						<manifestEntries>
							<Built-By>mizhousoft</Built-By>
						</manifestEntries>
					</archive>
					<packagingExcludes>
						WEB-INF/classes/com/**,WEB-INF/classes/i18n/**,WEB-INF/classes/META-INF/**
					</packagingExcludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<profileActive>dev</profileActive>
			</properties>
			<dependencies>
				<dependency>
					<groupId>com.h2database</groupId>
					<artifactId>h2</artifactId>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>prod</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<profileActive>prod</profileActive>
			</properties>
			<dependencies>
				<dependency>
					<groupId>com.mysql</groupId>
					<artifactId>mysql-connector-j</artifactId>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

</project>