.mz-label {
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    margin-bottom: 10px;

    span {
        -ms-flex-negative: 0;
        flex-shrink: 0;
        height: 28px;
        line-height: 28px;
    }

    .title {
        margin-right: 30px;
        color: #333;
        font-size: 14px;
    }

    .required {
        &::before {
            display: inline-block;
            margin-inline-end: 4px;
            color: #ff4d4f;
            font-size: 14px;
            font-family: SimSun, sans-serif;
            line-height: 1;
            content: '*';
        }
    }

    .collection {
        display: flex;
        flex-grow: 1;
        height: 32px;
        overflow: hidden;
        text-overflow: ellipsis;
        word-break: break-all;
        -webkit-box-flex: 1;
        -ms-flex-positive: 1;
        -webkit-box-orient: vertical;

        .label-item {
            display: inline-block;
            flex-shrink: 0;
            min-width: 80px;
            height: 30px;
            margin-right: 15px;
            margin-bottom: 10px;
            padding-right: 14px;
            padding-left: 14px;
            color: #777;
            font-size: 13px;
            line-height: 28px;
            text-align: center;
            border: 1px solid #e3e2e5;
            border-radius: 6px;
            cursor: pointer;
            -ms-flex-negative: 0;
        }

        .label-item.selected {
            padding-right: 13px;
            padding-left: 13px;
            color: #0095ff;
            line-height: 28px;
            border: 1px solid #0095ff;
        }
    }

    .expand-label {
        display: flex;
        flex-wrap: wrap;
        height: auto;
    }

    .expand-all-text {
        flex-shrink: 0;
        margin-right: 20px;
        color: #22a3ff;
        font-size: 12px;
        line-height: 30px;
        cursor: pointer;
        -ms-flex-negative: 0;
    }
}
